# Diplom

./: ClassDiagram1.cd  Diplom.sln  DiplomOpenTK.csproj  Form1.Designer.cs  Form1.cs  README.md
DataBaseCode/: AppDbContext.cs  DataLoader.cs  DbModel.cs
OpenTK/: KeyStates.cs  Program.cs  SkyboxPaths.cs
OpenTK/Core/: Model.cs  ObjectModule.cs  Shader.cs  ShadowMap.cs  SkyBoxTexture.cs  Texture.cs
OpenTK/Graphics/: ModelRenderer.cs  Renderer.cs  SceneGL.cs  ShadowMapRenderer.cs
OpenTK/Lighting/: LightManager.cs
OpenTK/Models/: FormatConverter.cs  ModelFactory.cs  ModelLoader.cs
OpenTK/Modules/: CameraModule.cs  CollisionModule.cs  LightModule.cs  ModuleInitializer.cs  MoveModule.cs  PhysicsModule.cs  SkyboxModule.cs
OpenTK/Physics/: PhysicsWorld.cs
OpenTK/Scene/: GameScene.cs  RotateMode.cs  SceneInitializer.cs  SceneObject.cs  ScenePreferences.cs
Shaders/Frag/: HDRIShader.frag  LightShader.frag  shader.frag
Shaders/Vert/: HDRIShader.vert  shader.vert  shadow.vert
