<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Frag\shader.frag" />
    <None Remove="Shaders\Vert\&#xD;&#xA;		  " />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Shaders\Frag\shader.frag" />
	  <EmbeddedResource Include="Shaders\Vert\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.58" />
    <PackageReference Include="Assimp" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>